version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2204:current
    steps:
      - checkout
      - run:
          name: Build Docker Image
          command: |
            docker build -t cicd:latest .
      - run:
          name: Run Docker Container
          command: |
            docker run -d -p 8080:8080 --name my-node-app-container cicd:latest
      - run:
          name: Wait for Container to Start
          command: |
            sleep 10
      - run:
          name: Test Route
          command: |
            curl http://127.0.0.1:8080
      - run:
          name: Log in to Docker Hub
          command: |
            echo "$MYPASSWORD" | docker login -u "maxime.herve@etu.mines-ales.fr" --password-stdin
      - run:
          name: Tag Docker Image
          command: |
            docker tag cicd:latest cloudaccessnetwork/cicd:latest
      - run:
          name: Push Docker Image to Docker Hub
          command: |
            docker push cloudaccessnetwork/cicd:latest

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
