version: 2.1

orbs:
  docker: circleci/docker@2.3.0

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - docker/publish:
          image: cloudaccessnetwork/cicd
          tag: latest
          dockerfile: Dockerfile
          username: $MYUSERNAME
          password: $MYPASSWORD

