version: 2.1

jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Kill and Remove All Docker Containers
          command: |
            docker kill $(docker ps -q)
      - run:
          name: Build Docker Image
          command: |
            docker build -t my-node-app:latest .
      - run:
          name: Run Docker Container
          command: |
            docker run -d -p 8080:8080 --name my-node-app-container my-node-app:latest
      - run:
          name: Wait for Container to Start
          command: |
            sleep 10
      - run:
          name: Wait for Container to Start
          command: |
            docker ps -a
      - run:
          name: Test Route
          command: |
            curl http://127.0.0.1:8080

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
